version: '2'
services:
    vide:
        build: .
        volumes:
          - ./UltiSnips:/home/vide/.vim/UltiSnips
          - ./vim-my-settings:/home/vide/.vim/bundle/vim-my-settings
          - ./cache:/home/vide/.cache
        command: /start.sh
        environment:
            - ODOO_HOME
