version: '2'
services:
    marcvimbuilder:
        build: machine
        volumes:
          - ./build:/build

    testvim1604:
        build:
          context: ./testvim
          dockerfile: Dockerfile_16.04
        env_file: ./testvim/env
        volumes:
          - ./build:/build
    testvim1404:
        build:
          context: ./testvim
          dockerfile: Dockerfile_14.04
        env_file: ./testvim/env
        volumes:
          - ./build:/build
