version: '2'
services:
    marcvimbuilder:
        build: machine
        volumes:
          - ./build:/opt/build
          - ./tmp/clone:/opt/clone
          - ./tmp/clone_vimmysettings:/opt/clone_vimmysettings
          - ./tmp/clone_vundle:/opt/clone_vundle
          - ./tmp/clone_UltiSnips:/opt/clone_UltiSnips

